@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
* {
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  margin: 0;
  font-family: "Roboto";
}

body .modal__make {
  overflow: visible;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  grid-column: 1/span 8;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(1, 1fr);
}

button {
  background-color: transparent;
  border: none;
}

@media (min-width: 1000px) {
  body {
    grid-template-columns: repeat(12, 1fr);
  }
  .container {
    grid-column: 1/span 12;
    grid-template-columns: repeat(12, 1fr);
  }
}
.profil {
  grid-column: 1/span 8;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}

.principal {
  grid-column: 1/span 8;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}

.aside {
  grid-column: 1/span 8;
}

@media (min-width: 1000px) {
  .profil {
    grid-column: 1/span 3;
  }
  .principal {
    grid-column: 4/span 6;
  }
  .aside {
    grid-column: 10/span 3;
  }
}
.header {
  grid-column: 1/span 8;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  background-color: #F7F7F7;
}
.header__entete {
  grid-column: 1/span 2;
  margin-left: 20px;
  display: flex;
}
.header__title {
  font-weight: normal;
}
.header__logo {
  height: 30px;
  width: inherit;
  margin-top: 25px;
  margin-left: 20px;
  margin-right: 5px;
}
.header__form {
  grid-column: 5/span 4;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-top: 25px;
}
.header__search {
  grid-column: 1/span 4;
  height: 40px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border: solid 1px #CED4DA;
  width: 90%;
  justify-self: end;
}
.header__button {
  grid-column: 5/span 1;
  height: 40px;
  border: solid 1px #0d6efd;
  width: 60%;
  border-radius: 5px;
}
.header__icon {
  height: 25px;
  padding: 2px;
}

@media (min-width: 1000px) {
  .header {
    grid-column: 1/span 12;
    grid-template-columns: repeat(12, 1fr);
  }
  .header__form {
    grid-column: 9/span 4;
  }
  .header__search {
    width: 70%;
  }
}
.card {
  grid-column: 1/span 8;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  margin: 20px;
  border: solid 1px #CED4DA;
  border-radius: 5px;
}
.card__header {
  grid-column: 1/span 8;
  border-bottom: solid 1px #CED4DA;
}
.card__body {
  grid-column: 1/span 8;
}
.card__title {
  margin-left: 10px;
}
.card__subtitle {
  color: #6C757D;
  margin: 0;
  margin-bottom: 5px;
  font-size: 18px;
  margin-left: 10px;
}
.card__description {
  margin: 0;
  font-size: 18px;
  margin-left: 10px;
  margin-bottom: 10px;
}
.card__followers {
  border-bottom: solid 1px #CED4DA;
}
.card__following {
  border-bottom: solid 1px #CED4DA;
}
.card__text {
  color: #6C757D;
  margin-left: 10px;
  font-size: 18px;
}
.card__number {
  margin-left: 10px;
  font-weight: bold;
  font-size: 18px;
}
.card__link {
  font-size: 18px;
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.card__lien {
  color: black;
}

@media (min-width: 1150px) {
  .card {
    height: 430px;
  }
}
@media (min-width: 1000px) {
  .card {
    height: 450px;
  }
}
.publication {
  grid-column: 1/span 8;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 50px 180px 50px;
  border: solid 1px #CED4DA;
  border-radius: 10px;
  margin: 20px;
}
.publication__lien {
  grid-column: 1/span 8;
  display: flex;
  grid-row: 1/span 1;
  justify-content: flex-start;
  background-color: #F7F7F7;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.publication__link {
  grid-column: 1/span 3;
  color: #0d6efd;
  margin-left: 20px;
  margin-top: 5px;
  padding: 20px;
}
.publication__make {
  grid-column: 1/span 8;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  margin: 10px;
  background-color: white;
  grid-row: 2/span 1;
  visibility: hidden;
}
.publication__textarea {
  grid-column: 1/span 8;
  margin: 10px;
  border: 1px solid #CED4DA;
  border-radius: 5px;
}
.publication__image {
  visibility: hidden;
  grid-column: 1/span 8;
  grid-row: 2/span 1;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(1, 1fr);
}
.publication__buttons {
  grid-row: 3/span 1;
  grid-column: 1/span 8;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}
.publication__button {
  background-color: #0d6efd;
  height: 35px;
  border-radius: 5px;
  color: white;
  padding: 5px;
  grid-column: 1/span 1;
  margin-left: 20px;
}
.publication__dropdown {
  margin-right: 20px;
  margin-bottom: 20px;
  position: absolute;
  right: 5%;
}
.publication__menu {
  display: none;
}
.publication__list {
  padding: 0;
  margin-left: 20px;
}
.publication__select {
  margin-bottom: 20px;
}
.publication__menuselect {
  color: black;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.publication__icon {
  height: 25px;
  grid-column: 1/span 1;
}
.publication__input {
  grid-column: 1/span 3;
  margin-left: 20px;
  margin-top: 20px;
  height: 30px;
  grid-row: 1/span 1;
}
.publication__upload {
  grid-column: 5/span 2;
  grid-row: 1/span 1;
  height: 30px;
  margin-left: 20px;
  margin-top: 20px;
  width: 100%;
  color: #0d6efd;
  border: solid 1px #0d6efd;
}
.publication__span {
  grid-column: 2/span 2;
  margin-left: 5px;
}

.open {
  visibility: visible;
}

.active {
  display: initial;
  z-index: 4;
  margin-bottom: 20px;
  background-color: white;
  position: absolute;
  right: 0%;
  margin-top: 30px;
  width: 170px;
  padding: 10px;
}

.openlink {
  background-color: white;
  color: black;
}

@media (min-width: 1000px) {
  .publication {
    grid-column: 1/span 8;
  }
  .publication__dropdown {
    right: 27%;
  }
  .active {
    right: 20%;
  }
}
.post {
  grid-column: 1/span 8;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  margin-bottom: 20px;
  border: solid 2px #CED4DA;
  border-radius: 10px;
  margin-left: 20px;
  margin-right: 20px;
}
.post__header {
  grid-column: 1/span 8;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  background-color: #F7F7F7;
  grid-template-rows: 40px 40px;
  padding: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.post__author {
  grid-column: 2/span 8;
  grid-row: 1/span 1;
  margin: 0;
  margin-top: 15px;
}
.post__subtitle {
  grid-column: 2/span 8;
  grid-row: 2/span 1;
  margin: 0;
  margin-top: 5px;
  color: #CED4DA;
}
.post__body {
  grid-column: 1/span 8;
}
.post__link {
  grid-column: 1/span 8;
  display: flex;
  background-color: #F7F7F7;
  padding: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.post__select {
  position: absolute;
  right: 2%;
  border: 2px solid #CED4DA;
  border-radius: 5px;
  background-color: white;
  color: black;
  font-size: 20px;
  visibility: hidden;
  margin-top: 65px;
}
.post__img {
  height: 70px;
  object-fit: cover;
  padding: 10px;
  grid-column: 1/span 1;
  grid-row: 1/span 2;
  border-radius: 50%;
}
.post__icon {
  height: 20px;
  margin-right: 5px;
}
.post__lien {
  display: flex;
  flex-direction: row-reverse;
  color: blue;
  margin-right: 10px;
}
.post__datecontainer {
  display: flex;
  margin-left: 20px;
}
.post__date {
  color: #6C757D;
}
.post__title {
  color: #0d6efd;
  margin-left: 20px;
  font-size: 18px;
  margin-top: 0;
}
.post__description {
  margin-left: 20px;
  margin-right: 20px;
  font-size: 16px;
}
.post__buttonselect {
  position: absolute;
  right: 8%;
  margin-top: 35px;
  color: #0d6efd;
  font-size: 20px;
}
.post__list {
  padding: 0;
  padding-left: 10px;
  padding-right: 40px;
}
.post__option {
  padding: 5px;
}
.post__configuration {
  color: #CED4DA;
}

.post__buttonselect:hover {
  border: solid 2px #C2DBFF;
  border-radius: 5px;
}

.post__icon--clock {
  width: initial;
}

.openmenu {
  visibility: visible;
}

@media (min-width: 1000px) {
  .post__buttonselect {
    right: 29%;
  }
  .post__select {
    right: 19%;
    margin-top: 62px;
  }
}
.carte {
  grid-column: 1/span 8;
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-right: 20px;
  margin-top: 20px;
  margin-left: 20px;
  border: solid 1px #CED4DA;
  border-radius: 10px;
}
.carte__subtitle {
  color: #6C757D;
  margin: 0;
}
.carte__lien {
  color: #0d6efd;
  margin-right: 20px;
}
.carte__title {
  margin: 0;
  margin-bottom: 5px;
}

@media (min-width: 1150px) {
  .carte {
    height: 200px;
  }
}
@media (min-width: 1000px) {
  .carte {
    height: 220px;
  }
}/*# sourceMappingURL=style.css.map */