.card {
    grid-column: 1/ span 8;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    margin : 20px; 
    border : solid 1px $darkgrey;
    border-radius: 5px;
    &__header {
        grid-column: 1/ span 8;
        border-bottom: solid 1px $darkgrey;
    }
    &__body {
        grid-column: 1/span 8;
    }
    &__title {
        margin-left : 10px;
    }
    &__subtitle {
        color : $subtitle;
        margin : 0; 
        margin-bottom : 5px; 
        font-size: 18px;
        margin-left : 10px;
    }
    &__description {
        margin : 0; 
        font-size: 18px;
        margin : {
            left : 10px;
            bottom : 10px;
        }        
    }
    &__followers {
        border-bottom: solid 1px $darkgrey;
    }
    &__following {
        border-bottom: solid 1px $darkgrey;
    }
    &__text {
        color : $subtitle;
        margin-left : 10px;
        font-size: 18px;
    }
    &__number {
        margin-left: 10px;
        font-weight: bold;
        font-size: 18px;
    }
    &__link {
        font-size: 18px;
        margin : {
            left: 10px;
            top : 10px;
            bottom : 10px;
        }
    }
    &__lien {
        color : black;
    }
}

@media (min-width : 1150px) {
    .card {
        height : 430px;
    }
}

@media (min-width : 1000px) {
    .card {
        height : 450px;
    }
}